<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" href="./Font Pro/css/all.min.css" />
    <style>
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fa-brands fa-pinterest fa-4x fa-bounce text-danger"></i>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active mx-4 fw-bold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-4 fw-bold" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active mx-4 fw-bold" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-4 fw-bold" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active mx-4 fw-bold" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->

    <div class="container my-5">
      <div class="row">
        <div class="col-5">
          <div class="">
            <h4 class="text-danger fw-bold">Get Started</h4>
            <h1 class="fw-bold">
              Make More Time For The Work That Matters Most
            </h1>
            <p>
              Documentation and examples for Bootstrap’s powerful, responsive
              navigation header, the navbar. Includes support for branding,
              navigation, and more, including support for our collapse plugin.
            </p>
            <div>
              <button class="btn btn-danger px-4 rounded-pill">Call Now</button>
              <button class="btn btn-dark px-5 rounded-pill">Email</button>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="">
            <img src="./bat.svg " />
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->

    <div class="container my-5">
      <div class="row justify-content-between align-items-center">
        <div class="col-5">
          <div>
            <h4 class="text-danger fw-bold">Get Services</h4>
            <h1 class="">Say thanks to the image author</h1>
            <p>
              Change the value of the display property with our responsive
              display utility classes. We purposely support only a subset of all
              possible values for display. Classes can be combined for various
              effects as you need.
            </p>
            <button class="btn btn-dark px-5 rounded-pill px-4">
              Services
            </button>
          </div>
        </div>
        <div class="col-6">
          <div class="row g-4">
            <div class="col-6">
              <div class="card shadow border-0 rounded-5">
                <div class="card-body p-4">
                  <div
                    class="service-icon bg-warning d-flex justify-content-center align-items-center rounded-circle"
                  >
                    <i class="fa-solid fa-panel-ews text-success fa-beat"></i>
                  </div>
                  <h4 class="my-4">News</h4>
                  <p class="text-muted">
                    Hundreds of magazines and leading newspapers. One
                    subscription.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card shadow border-0 rounded-5">
                <div class="card-body p-4">
                  <div
                    class="service-icon bg-success d-flex justify-content-center align-items-center rounded-circle"
                  >
                    <i
                      class="fa-solid fa-rectangle-history-circle-user fa-beat text-warning"
                    ></i>
                  </div>
                  <h4 class="my-4">Collection</h4>
                  <p class="text-muted">
                    The best place for photos and files. Great features.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card shadow border-0 rounded-5">
                <div class="card-body p-4">
                  <div
                    class="service-icon bg-primary d-flex justify-content-center align-items-center rounded-circle"
                  >
                    <i
                      class="fa-solid fa-circle-microphone fa-beat fa-lg text-warning"
                    ></i>
                  </div>
                  <h4 class="my-4">Podcasts</h4>
                  <p class="text-muted">
                    Compatible hardware and software required.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card shadow border-0 rounded-5">
                <div class="card-body p-4">
                  <div
                    class="service-icon bg-dark d-flex justify-content-center align-items-center rounded-circle"
                  >
                    <i
                      class="fa-solid fa-head-side-headphones text-danger fa-beat fa-lg"
                    ></i>
                  </div>
                  <h4 class="my-4">Customer Support</h4>
                  <p class="text-muted">
                    The display values can be altered by changing the display
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About -->
    <div class="container my-5">
      <div class="row justify-content-between align-items-center">
        <div class="col-5">
          <div class="">
            <img src="https://tinyurl.com/3dv5fz42" class="w-100" />
          </div>
        </div>
        <div class="col-6">
          <div class="">
            <h4 class="text-danger fw-bold">Get Started</h4>
            <h1 class="fw-bold">
              Make More Time For The Work That Matters Most
            </h1>
            <p>
              Documentation and examples for Bootstrap’s powerful, responsive
              navigation header, the navbar. Includes support for branding,
              navigation, and more, including support for our collapse plugin.
            </p>
            <div>
              <button class="btn btn-danger px-4 rounded-pill">Call Now</button>
              <button class="btn btn-dark px-5 rounded-pill">Email</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio -->
    <div class="container my-5">
      <div class="row justify-content-between small my-5">
        <div class="col-6">
          <h4 class="text-danger fw-bold mb-3">Portfolio</h4>
          <h4>All Envato Elements Requests Go In Here</h4>
        </div>
        <div class="col-4">
          <div>
            <p>
              Nice to see that. How can I use this whiteboard template?
              Actually, I am a video editor and navigate to many other
              platforms. According to my point of view, this whiteboard is
              perfect for my project. I am ready to pay for it. Kindly response
              me ASAP. Thanks!
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="">
            <div class="portfolio">
              <div class="card mx-3 border-0" style="width: 18rem">
                <img
                  src="Lover.jpg"
                  class="card-img-top rounded-5 love-icon"
                  alt="..."
                />
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts fa-beat fa-lg"
                      ></i
                    ></span>
                    <h4 class="text-dark fw-bold mx-2">Love</h4>
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts text-dark fa-beat fa-lg"
                      ></i
                    ></span>
                  </div>
                  <p class="card-text text-muted text-center">
                    Some quick example text to build.
                  </p>
                </div>
              </div>

              <div class="card mx-3 border-0" style="width: 18rem">
                <img
                  src="Lover.jpg"
                  class="card-img-top rounded-5 love-icon"
                  alt="..."
                />
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts fa-beat fa-lg"
                      ></i
                    ></span>
                    <h4 class="text-dark fw-bold mx-2">Love</h4>
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts text-dark fa-beat fa-lg"
                      ></i
                    ></span>
                  </div>
                  <p class="card-text text-muted text-center">
                    Some quick example text to build.
                  </p>
                </div>
              </div>
              <div class="card mx-3 border-0" style="width: 18rem">
                <img
                  src="Lover.jpg"
                  class="card-img-top rounded-5 love-icon"
                  alt="..."
                />
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts fa-beat fa-lg"
                      ></i
                    ></span>
                    <h4 class="text-dark fw-bold mx-2">Love</h4>
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts text-dark fa-beat fa-lg"
                      ></i
                    ></span>
                  </div>
                  <p class="card-text text-muted text-center">
                    Some quick example text to build.
                  </p>
                </div>
              </div>
              <div class="card mx-3 border-0" style="width: 18rem">
                <img
                  src="Lover.jpg"
                  class="card-img-top rounded-5 love-icon"
                  alt="..."
                />
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts fa-beat fa-lg"
                      ></i
                    ></span>
                    <h4 class="text-dark fw-bold mx-2">Love</h4>
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts text-dark fa-beat fa-lg"
                      ></i
                    ></span>
                  </div>
                  <p class="card-text text-muted text-center">
                    Some quick example text to build.
                  </p>
                </div>
              </div>
              <div class="card mx-3 border-0" style="width: 18rem">
                <img
                  src="Lover.jpg"
                  class="card-img-top rounded-5 love-icon"
                  alt="..."
                />
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts fa-beat fa-lg"
                      ></i
                    ></span>
                    <h4 class="text-dark fw-bold mx-2">Love</h4>
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts text-dark fa-beat fa-lg"
                      ></i
                    ></span>
                  </div>
                  <p class="card-text text-muted text-center">
                    Some quick example text to build.
                  </p>
                </div>
              </div>
              <div class="card mx-3 border-0" style="width: 18rem">
                <img
                  src="Lover.jpg"
                  class="card-img-top rounded-5 love-icon"
                  alt="..."
                />
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts fa-beat fa-lg"
                      ></i
                    ></span>
                    <h4 class="text-dark fw-bold mx-2">Love</h4>
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts text-dark fa-beat fa-lg"
                      ></i
                    ></span>
                  </div>
                  <p class="card-text text-muted text-center">
                    Some quick example text to build.
                  </p>
                </div>
              </div>
              <div class="card mx-3 border-0" style="width: 18rem">
                <img
                  src="Lover.jpg"
                  class="card-img-top rounded-5 love-icon"
                  alt="..."
                />
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts fa-beat fa-lg"
                      ></i
                    ></span>
                    <h4 class="text-dark fw-bold mx-2">Love</h4>
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts text-dark fa-beat fa-lg"
                      ></i
                    ></span>
                  </div>
                  <p class="card-text text-muted text-center">
                    Some quick example text to build.
                  </p>
                </div>
              </div>
              <div class="card mx-3 border-0" style="width: 18rem">
                <img
                  src="Lover.jpg"
                  class="card-img-top rounded-5 love-icon"
                  alt="..."
                />
                <div class="card-body">
                  <div class="d-flex justify-content-center">
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts fa-beat fa-lg"
                      ></i
                    ></span>
                    <h4 class="text-dark fw-bold mx-2">Love</h4>
                    <span
                      ><i
                        class="fa-solid fa-face-smile-hearts text-dark fa-beat fa-lg"
                      ></i
                    ></span>
                  </div>
                  <p class="card-text text-muted text-center">
                    Some quick example text to build.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Team members -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="">
            <h4 class="text-danger my-4 fw-bold">Our Teams</h4>
          </div>
        </div>
      </div>
      <div class="row g-5">
        <div class="col-4">
          <div class="row g-0">
            <div class="col-md-4 mx-5 my-3">
              <img
                src="./Cartoon-Dog-Fido.svg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary">Batman</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content..
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
                <div>
                  <a class="mx-2" href="https://www.facebook.com/"
                    ><i class="fa-brands fa-facebook fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.pinterest.com"
                    ><i class="fa-brands fa-pinterest text-danger fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.telegram.com"
                    ><i class="fa-brands fa-telegram fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.youtube.com/"
                    ><i class="fa-brands fa-youtube fa-bounce text-danger"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row g-0">
            <div class="col-md-4 mx-5 my-5 text-lg">
              <img
                src="./jimmiet_Monarch_Butterfly.svg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary">Bat Silly</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content..
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
                <div>
                  <a class="mx-2" href="https://www.facebook.com/"
                    ><i class="fa-brands fa-facebook fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.pinterest.com"
                    ><i class="fa-brands fa-pinterest text-danger fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.telegram.com"
                    ><i class="fa-brands fa-telegram fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.youtube.com/"
                    ><i class="fa-brands fa-youtube fa-bounce text-danger"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="row g-0">
            <div class="col-md-4 mx-5 my-5">
              <img
                src="./Cute-Penguin.svg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary">Not Bad</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content..
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
                <div>
                  <a class="mx-2" href="https://www.facebook.com/"
                    ><i class="fa-brands fa-facebook fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.pinterest.com"
                    ><i class="fa-brands fa-pinterest text-danger fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.telegram.com"
                    ><i class="fa-brands fa-telegram fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.youtube.com/"
                    ><i class="fa-brands fa-youtube fa-bounce text-danger"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row g-0">
            <div class="col-md-4 mx-5 my-2">
              <img
                src="./ankylosaurus_02.svg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary">Bat Angry</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content..
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
                <div>
                  <a class="mx-2" href="https://www.facebook.com/"
                    ><i class="fa-brands fa-facebook fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.pinterest.com"
                    ><i class="fa-brands fa-pinterest text-danger fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.telegram.com"
                    ><i class="fa-brands fa-telegram fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.youtube.com/"
                    ><i class="fa-brands fa-youtube fa-bounce text-danger"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row g-0">
            <div class="col-md-4 mx-5 my-3">
              <img
                src="https://tinyurl.com/2bc75jx5"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary">Bat Angry</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content..
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
                <div>
                  <a class="mx-2" href="https://www.facebook.com/"
                    ><i class="fa-brands fa-facebook fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.pinterest.com"
                    ><i class="fa-brands fa-pinterest text-danger fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.telegram.com"
                    ><i class="fa-brands fa-telegram fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.youtube.com/"
                    ><i class="fa-brands fa-youtube fa-bounce text-danger"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row g-0">
            <div class="col-md-4 mx-5 my-3">
              <img
                src="https://tinyurl.com/2pmddvxh"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary">Bat Angry</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content..
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
                <div>
                  <a class="mx-2" href="https://www.facebook.com/"
                    ><i class="fa-brands fa-facebook fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.pinterest.com"
                    ><i class="fa-brands fa-pinterest text-danger fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.telegram.com"
                    ><i class="fa-brands fa-telegram fa-bounce"></i
                  ></a>
                  <a class="mx-2" href="https://www.youtube.com/"
                    ><i class="fa-brands fa-youtube fa-bounce text-danger"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonials -->
    <div class="container my-5">
      <div class="row">
        <div class="row">
          <div class="col-12 mb-3">
            <div class="">
              <h4 class="text-danger text-center my-4 fw-bold">Our Members</h4>
              <h1 class="text-center">Meet Our Team Of Experts</h1>
            </div>
          </div>
          <div class="col-4">
            <div class="card border-0 rounded-5 shadow">
              <div class="card-body">
                <div
                  class="service-icon bg-dark d-flex justify-content-center align-items-center rounded-circle text-primary comma mb-3"
                >
                  <i class="fa-solid fa-comment-quote fa-beat-fade"></i>
                </div>
                <p>
                  Welcome to TinyURL Create a free account to enjoy: Easy Link
                  Shortening Full Link History Customized TinyURLs
                </p>
                <div class="d-flex justify-content-start align-items-center">
                  <img
                    src="./Cute-Cartoon-Bat.png"
                    class="service-icon rounded-circle me-4"
                  />
                  <div>
                    <h5>Johnson</h5>
                    <span>8.4.1886</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 my-5">
            <div class="card border-0 rounded-5 shadow">
              <div class="card-body">
                <div
                  class="service-icon bg-dark d-flex justify-content-center align-items-center rounded-circle text-danger comma mb-3"
                >
                  <i class="fa-solid fa-comment-quote fa-beat-fade"></i>
                </div>
                <p>
                  Welcome to TinyURL Create a free account to enjoy: Easy Link
                  Shortening Full Link History Customized TinyURLs
                </p>
                <div class="d-flex justify-content-start align-items-center">
                  <img
                    src="./Cute-Cartoon-Bat.png"
                    class="service-icon rounded-circle me-4"
                  />
                  <div>
                    <h5>Johnson</h5>
                    <span>8.4.1886</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card border-0 rounded-5 shadow">
              <div class="card-body">
                <div
                  class="service-icon bg-dark d-flex justify-content-center align-items-center rounded-circle text-success comma mb-3"
                >
                  <i class="fa-solid fa-comment-quote fa-beat-fade"></i>
                </div>
                <p>
                  Welcome to TinyURL Create a free account to enjoy: Easy Link
                  Shortening Full Link History Customized TinyURLs
                </p>
                <div class="d-flex justify-content-start align-items-center">
                  <img
                    src="./Cute-Cartoon-Bat.png"
                    class="service-icon rounded-circle me-4"
                  />
                  <div>
                    <h5>Johnson</h5>
                    <span>8.4.1886</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card border-0 rounded-5 shadow">
              <div class="card-body">
                <div
                  class="service-icon bg-dark d-flex justify-content-center align-items-center rounded-circle text-success comma mb-3"
                >
                  <i class="fa-solid fa-comment-quote fa-beat-fade"></i>
                </div>
                <p>
                  Welcome to TinyURL Create a free account to enjoy: Easy Link
                  Shortening Full Link History Customized TinyURLs
                </p>
                <div class="d-flex justify-content-start align-items-center">
                  <img
                    src="./Cute-Cartoon-Bat.png"
                    class="service-icon rounded-circle me-4"
                  />
                  <div>
                    <h5>Johnson</h5>
                    <span>8.4.1886</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card border-0 rounded-5 shadow">
              <div class="card-body">
                <div
                  class="service-icon bg-dark d-flex justify-content-center align-items-center rounded-circle text-danger comma mb-3"
                >
                  <i class="fa-solid fa-comment-quote fa-beat-fade"></i>
                </div>
                <p>
                  Welcome to TinyURL Create a free account to enjoy: Easy Link
                  Shortening Full Link History Customized TinyURLs
                </p>
                <div class="d-flex justify-content-start align-items-center">
                  <img
                    src="./Cute-Cartoon-Bat.png"
                    class="service-icon rounded-circle me-4"
                  />
                  <div>
                    <h5>Johnson</h5>
                    <span>8.4.1886</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card border-0 rounded-5 shadow">
              <div class="card-body">
                <div
                  class="service-icon bg-dark d-flex justify-content-center align-items-center rounded-circle text-primary comma mb-3"
                >
                  <i class="fa-solid fa-comment-quote fa-beat-fade"></i>
                </div>
                <p>
                  Welcome to TinyURL Create a free account to enjoy: Easy Link
                  Shortening Full Link History Customized TinyURLs
                </p>
                <div class="d-flex justify-content-start align-items-center">
                  <img
                    src="./Cute-Cartoon-Bat.png"
                    class="service-icon rounded-circle me-4"
                  />
                  <div>
                    <h5>Johnson</h5>
                    <span>8.4.1886</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pricing -->
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-4">
          <div class="">
            <h4 class="text-danger text-center my-4 fw-bold">Pricing</h4>
            <h1 class="text-center">Choose The Right Plan For Your Business</h1>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-4">
          <div class="card border-0 rounded-5 shadow">
            <div class="card-body p-5">
              <div
                class="d-flex justify-content-between align-items-center mb-4"
              >
                <div>
                  <h4>Basic</h4>
                  <span>Baic Price</span>
                </div>
                <div>
                  <h4>$100</h4>
                  <span>New Plan</span>
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <button class="btn btn-dark rounded-pill w-100 mt-3">
                Order Now
              </button>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-0 rounded-5 shadow">
            <div class="card-body p-5">
              <div
                class="d-flex justify-content-between align-items-center mb-4"
              >
                <div>
                  <h4>Basic</h4>
                  <span>Baic Price</span>
                </div>
                <div>
                  <h4>$100</h4>
                  <span>New Plan</span>
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <button class="btn btn-dark rounded-pill w-100 mt-3">
                Order Now
              </button>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-0 rounded-5 shadow">
            <div class="card-body p-5">
              <div
                class="d-flex justify-content-between align-items-center mb-4"
              >
                <div>
                  <h4>Basic</h4>
                  <span>Baic Price</span>
                </div>
                <div>
                  <h4>$100</h4>
                  <span>New Plan</span>
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <div
                class="d-flex justify-content-between align-items-center mb-2"
              >
                <span>Go Make Something Awesome</span>
                <i class="fa-solid fa-comment-check fa-flip"></i>
              </div>
              <button class="btn btn-dark rounded-pill w-100 mt-3">
                Order Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script>
      $(".portfolio").slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true,
            },
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
            },
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ],
      });
    </script>
  </body>
</html>
